.vscode-settings.json (before)
{
  "git.ignoreMissingGitWarning": true,
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme High Contrast",
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.cursorStyle": "block",
  "editor.rulers": [
    80,
    100
  ],
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#b0babe"
  },
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.wordWrapColumn": 100,
  "editor.fontSize": 14,
  "vim.cursorStylePerMode.normal": "block",
  "editor.cursorBlinking": "solid",
  "vim.cursorStylePerMode.insert": "line",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "editor.colorDecorators": false,
  "dart.closingLabels": false,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": true,
  "todohighlight.keywords": [
    {
      "text": "HACK:",
      "color": "#fff",
      "backgroundColor": "#ff3d00"
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#757575"
    },
    {
      "text": "FIXME:",
      "color": "#fff",
      "backgroundColor": "#d50000"
    },
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#ffab00"
    }
  ],
}

.vscode-settings.json (after)
{
  "git.ignoreMissingGitWarning": true,
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme High Contrast",
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.cursorStyle": "block",
  "editor.rulers": [
    80,
    100
  ],
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#b0babe"
  },
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.wordWrapColumn": 100,
  "editor.fontSize": 14,
  "vim.cursorStylePerMode.normal": "block",
  "editor.cursorBlinking": "solid",
  "vim.cursorStylePerMode.insert": "line",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "editor.colorDecorators": false,
  "dart.closingLabels": false,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": true,
  "todohighlight.keywords": [
    {
      "text": "HACK:",
      "color": "#fff",
      "backgroundColor": "#ff3d00"
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#757575"
    },
    {
      "text": "FIXME:",
      "color": "#fff",
      "backgroundColor": "#d50000"
    },
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#ffab00"
    }
  ],
  "git.confirmSync": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {}
}

.vscode-settings.json (diff)
@@ -55,4 +55,9 @@
       "backgroundColor": "#ffab00"
     }
   ],
+  "git.confirmSync": false,
+  "[json]": {
+    "editor.defaultFormatter": "vscode.json-language-features"
+  },
+  "[markdown]": {}
 }
