vscode/.keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "alt+cmd+e",
    "command": "editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "tab",
    "command": "-editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "shift+cmd+f",
    "command": "-workbench.view.search",
    "when": "!searchViewletVisible"
  },
  {
    "key": "shift+cmd+f",
    "command": "workbench.action.replaceInFiles"
  },
  {
    "key": "shift+cmd+h",
    "command": "-workbench.action.replaceInFiles"
  },
  {
    "key": "cmd+1",
    "command": "-workbench.action.openEditorAtIndex1"
  },
  {
    "key": "cmd+9",
    "command": "-workbench.action.openEditorAtIndex9"
  },
  {
    "key": "cmd+8",
    "command": "-workbench.action.openEditorAtIndex8"
  },
  {
    "key": "cmd+7",
    "command": "-workbench.action.openEditorAtIndex7"
  },
  {
    "key": "cmd+6",
    "command": "-workbench.action.openEditorAtIndex6"
  },
  {
    "key": "cmd+5",
    "command": "-workbench.action.openEditorAtIndex5"
  },
  {
    "key": "cmd+4",
    "command": "-workbench.action.openEditorAtIndex4"
  },
  {
    "key": "cmd+3",
    "command": "-workbench.action.openEditorAtIndex3"
  },
  {
    "key": "cmd+2",
    "command": "-workbench.action.openEditorAtIndex2"
  },
  {
    "key": "cmd+1",
    "command": "workbench.action.focusFirstEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+1",
    "command": "-workbench.action.focusFirstEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "cmd+2",
    "command": "workbench.action.focusSecondEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+2",
    "command": "-workbench.action.focusSecondEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "cmd+3",
    "command": "workbench.action.focusThirdEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+3",
    "command": "-workbench.action.focusThirdEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "cmd+k left",
    "command": "-workbench.action.moveActiveEditorGroupLeft"
  },
  {
    "key": "cmd+k left",
    "command": "workbench.action.moveEditorToLeftGroup"
  },
  {
    "key": "cmd+k right",
    "command": "-workbench.action.moveActiveEditorGroupRight"
  },
  {
    "key": "cmd+k right",
    "command": "workbench.action.moveEditorToRightGroup"
  },
  {
    "key": "cmd+j",
    "command": "-workbench.action.togglePanel"
  },
  {
    "key": "cmd+j",
    "command": "editor.action.joinLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+j",
    "command": "-editor.action.joinLines",
    "when": "editorTextFocus && !editorReadonly"
  }
]

vscode/.keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "alt+cmd+e",
    "command": "editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "tab",
    "command": "-editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "shift+cmd+f",
    "command": "-workbench.view.search",
    "when": "!searchViewletVisible"
  },
  {
    "key": "shift+cmd+f",
    "command": "workbench.action.replaceInFiles"
  },
  {
    "key": "shift+cmd+h",
    "command": "-workbench.action.replaceInFiles"
  },
  {
    "key": "cmd+1",
    "command": "-workbench.action.openEditorAtIndex1"
  },
  {
    "key": "cmd+9",
    "command": "-workbench.action.openEditorAtIndex9"
  },
  {
    "key": "cmd+8",
    "command": "-workbench.action.openEditorAtIndex8"
  },
  {
    "key": "cmd+7",
    "command": "-workbench.action.openEditorAtIndex7"
  },
  {
    "key": "cmd+6",
    "command": "-workbench.action.openEditorAtIndex6"
  },
  {
    "key": "cmd+5",
    "command": "-workbench.action.openEditorAtIndex5"
  },
  {
    "key": "cmd+4",
    "command": "-workbench.action.openEditorAtIndex4"
  },
  {
    "key": "cmd+3",
    "command": "-workbench.action.openEditorAtIndex3"
  },
  {
    "key": "cmd+2",
    "command": "-workbench.action.openEditorAtIndex2"
  },
  {
    "key": "cmd+1",
    "command": "workbench.action.focusFirstEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+1",
    "command": "-workbench.action.focusFirstEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "cmd+2",
    "command": "workbench.action.focusSecondEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+2",
    "command": "-workbench.action.focusSecondEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "cmd+3",
    "command": "workbench.action.focusThirdEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+3",
    "command": "-workbench.action.focusThirdEditorGroup",
    "when": "editorFocus"
  },
  {
    "key": "cmd+k left",
    "command": "-workbench.action.moveActiveEditorGroupLeft"
  },
  {
    "key": "cmd+k left",
    "command": "workbench.action.moveEditorToLeftGroup"
  },
  {
    "key": "cmd+k right",
    "command": "-workbench.action.moveActiveEditorGroupRight"
  },
  {
    "key": "cmd+k right",
    "command": "workbench.action.moveEditorToRightGroup"
  },
  {
    "key": "cmd+j",
    "command": "-workbench.action.togglePanel"
  },
  {
    "key": "cmd+j",
    "command": "editor.action.joinLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+j",
    "command": "-editor.action.joinLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+cmd+l",
    "command": "-editor.action.selectHighlights",
    "when": "editorFocus"
  },
  {
    "key": "shift+cmd+l",
    "command": "turboConsoleLog.displayLogMessage",
  }
]

vscode/.keybindings.json (diff)
@@ -118,5 +118,14 @@
     "key": "ctrl+j",
     "command": "-editor.action.joinLines",
     "when": "editorTextFocus && !editorReadonly"
+  },
+  {
+    "key": "shift+cmd+l",
+    "command": "-editor.action.selectHighlights",
+    "when": "editorFocus"
+  },
+  {
+    "key": "shift+cmd+l",
+    "command": "turboConsoleLog.displayLogMessage",
   }
 ]
