vscode/.settings.json (before)
{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "dart.closingLabels": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.cursorStyle": "block",
  "editor.rulers": [
    80,
    100
  ],
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.wordWrapColumn": 100,
  "editor.fontSize": 14,
  "editor.cursorBlinking": "solid",
  "editor.colorDecorators": false,
  "editor.wordWrap": "on",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "git.enabled": false,
  "path-intellisense.mappings": {
    "components": "${workspaceRoot}/src/components",
    "core": "${workspaceRoot}/src/core",
    "helpers": "${workspaceRoot}/src/helpers",
    "static": "${workspaceRoot}/src/static",
    "stylesheets": "${workspaceRoot}/src/stylesheets"
  },
  "todohighlight.keywords": [
    {
      "text": "HACK:",
      "color": "#fff",
      "backgroundColor": "#ff3d00"
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#757575"
    },
    {
      "text": "FIXME:",
      "color": "#fff",
      "backgroundColor": "#d50000"
    },
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#ffab00"
    }
  ],
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.insert": "line",
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#b0babe"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme High Contrast",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}

vscode/.settings.json (after)
{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "dart.closingLabels": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.cursorStyle": "block",
  "editor.rulers": [
    80,
    100
  ],
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.wordWrapColumn": 100,
  "editor.fontSize": 14,
  "editor.cursorBlinking": "solid",
  "editor.colorDecorators": false,
  "editor.wordWrap": "on",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "git.enabled": false,
  "todohighlight.keywords": [
    {
      "text": "HACK:",
      "color": "#fff",
      "backgroundColor": "#ff3d00"
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#757575"
    },
    {
      "text": "FIXME:",
      "color": "#fff",
      "backgroundColor": "#d50000"
    },
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#ffab00"
    }
  ],
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.insert": "line",
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#b0babe"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Material Theme High Contrast",
  "editor.suggestSelection": "first",
  "npm-intellisense.scanDevDependencies": true,
  "scss.showErrors": true,
  "editor.suggest.maxVisibleSuggestions": 5,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

vscode/.settings.json (diff)
@@ -31,13 +31,6 @@
   "files.trimTrailingWhitespace": true,
   "files.insertFinalNewline": true,
   "git.enabled": false,
-  "path-intellisense.mappings": {
-    "components": "${workspaceRoot}/src/components",
-    "core": "${workspaceRoot}/src/core",
-    "helpers": "${workspaceRoot}/src/helpers",
-    "static": "${workspaceRoot}/src/static",
-    "stylesheets": "${workspaceRoot}/src/stylesheets"
-  },
   "todohighlight.keywords": [
     {
       "text": "HACK:",
@@ -71,5 +64,10 @@
   "workbench.iconTheme": "material-icon-theme",
   "workbench.colorTheme": "Material Theme High Contrast",
   "editor.suggestSelection": "first",
-  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
+  "npm-intellisense.scanDevDependencies": true,
+  "scss.showErrors": true,
+  "editor.suggest.maxVisibleSuggestions": 5,
+  "[javascript]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  }
 }
